{
  "name": "ant-design-pro-template",
  "version": "1.0.5",
  "description": "",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "scripts": {
    "serve-dev": "webpack-dev-server  --config ./webpack.local.dev.js  --devtool eval --progress --colors  --watch --port 9088 --open",
    "yarn_i": "yarn install",
    "npm_rest_dependencies": "rm -rf ./node_modules & npm run yarn_i",
    "build:dev": "rm -rf ./dist & cross-env ACTIVE_PROFILES=dev webpack --config ./webpack.config.js --progress --colors",
    "build:prod": "rm -rf ./dist & cross-env ACTIVE_PROFILES=prod webpack --config ./webpack.config.js --progress --colors"
  },
  "author": "wuxp",
  "license": "ISC",
  "devDependencies": {
    "classnames": "^2.2.6"
  },
  "dependencies": {
    "ant-design-pro-starter": "^1.0.0",
    "fengwuxp-spring-webpack-4": "^1.0.0"
  },
  "gitHead": "a0dc00930af9a16c9c373d4c380d56283a1a371f"
}
