{
  "name": "@types/weex",
  "version": "1.0.7",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "description": "weex 类型定义",
  "main": "index.js",
  "scripts": {
    "npm_publish": "npm publish"
  },
  "keywords": [
    "weex",
    "types"
  ],
  "types": "./index.d.ts",
  "author": "wuxp",
  "license": "BSD-3-Clause",
  "gitHead": "2564d68bbb97e34c3cc1ca04477852c20d5d19e7"
}
