{
  "name": "oak_aliyun_oss",
  "version": "1.0.0",
  "description": "wrapper aliyun oss",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "lib/index.js",
  "author": "wuxp",
  "license": "ISC",
  "scripts": {
    "yarn:install": "yarn install",
    "npm_publish": "npm publish",
    "build:lib": "rm -rf ./lib && cross-env _self=1 webpack --config webpack.config.js --progress --colors",
    "build:lib-production": "rm -rf ./lib && cross-env _self=1 production=true webpack --config webpack.config.js --progress --colors",
    "tsc": "rm -rf ./lib && tsc"
  },
  "keywords": [],
  "types": "./index.d.ts",
  "devDependencies": {
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "awesome-typescript-loader": "^5.2.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.2",
    "fengwuxp_common_fetch": "^1.0.0",
    "fengwuxp_common_utils": "^1.0.0",
    "fengwuxp_common_webpack": "^1.0.0",
    "jest": "^23.6.0",
    "log4js": "^4.0.2",
    "oak_common": "^1.0.6",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2",
    "webpack-cli": "^3.3.6"
  }
}
