{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "preserve",
    "jsxFactory": "Taro.createElement",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "esnext",
      "dom",
      "es6",
      "es2015",
      "es2015.promise"
    ]
  },
  "include": [
    "src/**/*",
    "types/index.d.ts",
    "node_modules/common_fetch/types/index.d.ts",
    "node_modules/taro_starter/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
