{
  "name": "babel-plugin-spring-example",
  "version": "1.0.2",
  "description": "",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "scripts": {
    "yarn_i": "yarn install",
    "scan-package-generate": "node ./node_modules/typescript-spring-scannner/lib/index.js",
    "serve-dev": "cross-env webpack-dev-server --config webpack.local.dev.js --devtool eval --progress --colors  --watch --port 9000 --open",
    "build": "cross-env  release=0 webpack --config webpack.config.js --progress --colors",
    "build:release": "cross-env RELEASE=1 webpack --config webpack.config.js --progress --colors",
    "build:prod": "cross-env RELEASE=0 webpack --config webpack.prod.config.js  --progress --colors",
    "build:prod:release": "cross-env RELEASE=1 webpack --config webpack.prod.config.js  --progress --colors"
  },
  "author": "wuxp",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-spring": "^1.0.0"
  },
  "devDependencies": {
    "fengwuxp_common_fetch": "^1.0.0",
    "fengwuxp_common_react": "^1.0.0",
    "fengwuxp_common_react_router": "^1.0.0",
    "fengwuxp_common_redux": "^1.0.0",
    "fengwuxp_common_route": "^1.0.0",
    "fengwuxp_common_state": "^1.0.0",
    "fengwuxp_common_starter": "^1.0.0",
    "fengwuxp_common_webpack": "^1.0.0",
    "test-model-1": "^1.0.0",
    "typescript-spring-react": "^1.0.0",
    "typescript-spring-scannner": "^1.0.0"
  }
}
