{
  "name": "antd_mobile_starter",
  "version": "1.0.0",
  "description": "基于ant mobile的通用壳子",
  "main": "index.js",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "keywords": [
    "antd mobile",
    "typeScript"
  ],
  "author": "wuxp",
  "scripts": {
    "yarn_i": "yarn install",
    "npm_publish": "npm publish",
    "npm_rest_dependencies": "rm -rf ./node_modules && npm run npm_i"
  },
  "dependencies": {
    "@types/react-loadable": "^5.4.1",
    "antd-mobile": "^2.2.9",
    "art-template": "^4.12.2",
    "art-template-loader": "^1.4.3",
    "fengwuxp_common_fetch": "^1.0.0",
    "fengwuxp_common_react": "^1.0.0",
    "fengwuxp_common_react_router": "^1.0.0",
    "fengwuxp_common_redux": "^1.0.0",
    "fengwuxp_common_route": "^1.0.0",
    "fengwuxp_common_starter": "^1.0.0",
    "omit.js": "^1.0.0",
    "prop-types": "^15.6.2",
    "rc-animate": "^2.5.4",
    "rc-form": "^2.2.3",
    "rc-queue-anim": "^1.6.6",
    "rc-tween-one": "^2.2.10",
    "react-container-query": "^0.9.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-document-title": "^2.0.3",
    "react-loadable": "^5.5.0",
    "react-swipeable-views": "^0.12.16",
    "react-swipeable-views-utils": "^0.12.16"
  },
  "gitHead": "ac974980189c3281d82bb06aa4cf79a24ab2635c"
}
