{
  "name": "antd-mobile-template",
  "version": "1.0.0",
  "description": "",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "scripts": {
    "serve-dev": "cross-env webpack-dev-server --config ./webpack.local.dev.js --devtool eval --progress --colors  --watch --port 9000 --open",
    "build": "cross-env  release=0 webpack --config ./webpack.config.js --progress --colors",
    "build:release": "cross-env RELEASE=1 webpack --config ./webpack.config.js --progress --colors",
    "build:prod": "cross-env RELEASE=0 webpack --config ./webpack.prod.config.js  --progress --colors",
    "build:prod:release": "cross-env RELEASE=1 webpack --config ./webpack.prod.config.js  --progress --colors",
    "yarn_i": "yarn install",
    "npm_rest_dependencies": "rm -rf ./node_modules && npm run yarn_i"
  },
  "author": "wuxp",
  "license": "ISC",
  "devDependencies": {
    "antd_mobile_starter": "^1.0.0"
  },
  "gitHead": "a0dc00930af9a16c9c373d4c380d56283a1a371f"
}
