{
  "name": "antd_manager_starter",
  "version": "0.0.1",
  "description": "基于antd的通用管理后台壳子",
  "main": "index.js",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "keywords": [
    "antd",
    "typeScript"
  ],
  "author": "wuxp",
  "scripts": {
    "serve-dev": "cross-env _self=1 webpack-dev-server --config ./webpack.local.dev.js  --devtool eval --progress --colors  --watch --port 9091 --open",
    "build": "rm -rf ./dist && cross-env _self=1 webpack --config ./webpack.config.js  --progress --colors",
    "build:prod": "rm -rf ./dist && cross-env _self=1 webpack --config ./webpack.prod.config.js   --progress --colors",
    "npm_publish": "npm publish",
    "npm_i": "npm i",
    "mock": "node --harmony ./mock/server.js"
  },
  "dependencies": {
    "@types/react-loadable": "^5.3.3",
    "@types/react-modal": "^3.1.2",
    "ant-design-pro": "^2.0.0",
    "antd": "^3.11.0",
    "babel-plugin-import": "^1.8.0",
    "bizcharts": "^3.1.3-beta.1",
    "bizcharts-plugin-slider": "^2.0.1",
    "common_fetch": "^0.0.1",
    "common_react": "^0.0.1",
    "common_redux": "^0.0.1",
    "common_route": "^0.0.1",
    "common_starter": "^0.0.1",
    "common_web_icons": "^0.0.1",
    "components_definition": "^0.0.1",
    "rc-animate": "^2.5.4",
    "rc-queue-anim": "^1.6.6",
    "rc-tween-one": "^2.2.10"
  },
  "gitHead": "fdc7fec73022cdb7b7dbd026803549903c6d60c0"
}
