{
  "name": "components_definition",
  "version": "1.0.5",
  "main": "index.js",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "keywords": [
    "icon",
    "typeScript"
  ],
  "author": "wuxp",
  "scripts": {
    "npm_i": "npm i",
    "npm_publish": "npm publish"
  },
  "dependencies": {
    "@types/node": "^9.4.6",
    "fengwuxp_common_core": "^1.0.0",
    "typescript": "^2.8.3"
  },
  "gitHead": "ac974980189c3281d82bb06aa4cf79a24ab2635c"
}
