{
  "name": "oak_weex_common",
  "version": "0.0.1",
  "description": "oak weex common",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "scripts": {
    "yarn_i": "yarn install",
    "npm_publish": "npm publish"
  },
  "keywords": [
    "weex",
    "types"
  ],
  "types": "./index.d.ts",
  "author": "wuxp",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "common_fetch": "^0.0.1",
    "common_utils": "^0.0.1",
    "common_test": "^0.0.1",
    "md5": "^2.2.1"
  },
  "gitHead": "38df96b841a02df1129cb36847868b2df50fd2eb"
}
