{
  "name": "weex_starter",
  "version": "0.0.1",
  "description": "weex starter",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "scripts": {
    "yarn_i": "yarn install",
    "npm_publish": "npm publish",
    "npm_rest_dependencies": "rm -rf ./node_modules && npm run yarn_i"
  },
  "author": "wuxp",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@types/weex": "^0.0.1",
    "common_test": "^0.0.1"
  },
  "dependencies": {
    "common_config": "^0.0.1",
    "common_core": "^0.0.1",
    "common_fetch": "^0.0.1",
    "common_route": "^0.0.1",
    "common_starter": "^0.0.1",
    "common_style": "^0.0.1",
    "common_webpack": "^0.0.1",
    "common_weex": "^0.0.1",
    "md5": "^2.2.1",
    "postcss-plugin-px2rem": "^0.8.0",
    "postcss-plugin-weex": "^0.1.7",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.1",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "weex-loader": "~0.7.12",
    "weex-ui": "^0.6.7",
    "weex-vue-framework": "^2.5.16-weex.5",
    "weex-vue-loader": "~0.7.2018",
    "weex-vue-render": "^1.0.33",
    "weex_components": "^0.0.1"
  },
  "optionalDependencies": {
    "weex-devtool": "^0.3.8"
  },
  "gitHead": "d520e502b9abb0580ef33353b942d9b3ca5a8f29"
}
