{
  "name": "oak-common",
  "version": "1.0.0",
  "description": "oak common",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "es/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "es",
    "types"
  ],
  "keywords": [],
  "author": "wuxp",
  "license": "ISC",
  "scripts": {
    "yarn:install": "yarn install",
    "npm:publish": "npm publish",
    "tsc:build": "rm -rf ./types & tsc -p ./tsconfig.lib.json --emitDeclarationOnly",
    "test": "jest --config ./jest.config.js --verbose=true",
    "rollup:build": "npm run tsc:build && rollup -c &&  rm -rf ./types-temp",
    "publish:lib": "npm run rollup:build && npm run npm:publish"
  },
  "dependencies": {
    "blueimp-md5": "^2.11.0",
    "fengwuxp-common-utils": "^1.0.0"
  },
  "devDependencies": {
    "fengwuxp-library-starter": "^1.0.0",
    "fengwuxp-typescript-feign": "^1.0.5",
    "typescript": "^3.7.2"
  },
  "gitHead": "2564d68bbb97e34c3cc1ca04477852c20d5d19e7"
}
